# --- SERVER CONFIG ---
PORT=3000
SESSION_SECRET=rahasia_negara_genzchat_v1

# --- EMAIL CONFIG (WAJIB BUAT OTP) ---
# Masukkan Email & App Password Gmail kamu disini
EMAIL_USER=brotherlupin@gmail.com
EMAIL_PASS=nxirwzznnchwhzhb